'''1. Напишите программу, которая выводит n первых элементов последовательности 122333444455555… 
(число повторяется столько раз, чему оно равно).'''


def num_to_num(n):

    num = ""

    if n < 1 or n > 9:
        print("Число не должно быть меньше 1 или больше 9")

    else:
        for i in range(1, n + 1):
            num += str(i) * i
        print(num)


n = int(input("Введите число с 1-9: "))
output = n

num_to_num(output)
